<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>08_盒子的内边距_padding</title>
    <style>
        #d1 {
            width: 400px;
            height: 400px;
            /* padding: 20px; */
            /* 左内边距 */
            /* padding-left: 20px; */
            /* 上内边距 */
            /* padding-top: 20px; */
            /* 右内边距 */
            /* padding-right: 20px; */
            /* 下内边距 */
            /* padding-bottom: 20px; */

            /* 复合属性，写一个值，含义：四个方向的内边距是一样的 */
            /* padding: 20px; */

            /* 复合属性，写两个值，含义：上下、左右*/
            /* padding: 10px 20px; */

            /* 复合属性，写三个值，含义：上、左右、下 */
            /* padding: 10px 20px 30px; */

            /* 复合属性，写四个值，含义：（顺时针）上、右、下、左 */
            padding: 10px 20px 30px 40px;

            font-size: 20px;
            background-color: pink;
        }
        span {
            background-color: orange;
            font-size: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div id="d1">通辽汗国</div>
    <hr>
    <span>天可汗</span>
</body>
</html>