<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>颜色_第2种表示_rgb或rgba</title>
    <style>
        .tongliao-khanates1 {
            color: rgb(255,0,0);
        }
        .tongliao-khanates2 {
            color: rgb(0,255,0);
        }
        .tongliao-khanates3 {
            color: rgb(0,0,255);
        }
        .tongliao-khanates4 {
            color: rgb(138,42,226);
        }
        .tongliao-khanates5 {
            color: rgb(100%,0%,0%);
        }
        .tongliao-khanates6 {
            color: rgba(255,0,0,0.1);
        }
        .tongliao-khanates7 {
            color: rgb(100,124,115);
        }
    </style>
</head>
<body>
    <h2 class="tongliao-khanates1">通辽汗国1</h2>
    <h2 class="tongliao-khanates2">通辽汗国2</h2>
    <h2 class="tongliao-khanates3">通辽汗国3</h2>
    <h2 class="tongliao-khanates4">通辽汗国4</h2>
    <h2 class="tongliao-khanates5">通辽汗国5</h2>
    <h2 class="tongliao-khanates6">通辽汗国6</h2>
    <h2 class="tongliao-khanates7">通辽汗国6</h2>
</body>
</html>