<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>颜色_第4种表示_HSL或HSLA</title>
    <style>
        .tongliao-khanates1 {
            color: hsl(0deg, 100%, 50%);
        }
        .tongliao-khanates2 {
            color: hsl(60deg, 100%, 50%);
        }
        .tongliao-khanates3 {
            color: hsl(120deg, 100%, 50%);
        }
        .tongliao-khanates4 {
            color: hsl(180deg, 100%, 50%);
        }
        .tongliao-khanates5 {
            color: hsl(240deg, 100%, 50%);
        }
        .tongliao-khanates6 {
            color: hsla(0, 100%, 50%, 0.363);
        }
    </style>
</head>
<body>
    <h2 class="tongliao-khanates1">通辽汗国1</h2>
    <h2 class="tongliao-khanates2">通辽汗国2</h2>
    <h2 class="tongliao-khanates3">通辽汗国3</h2>
    <h2 class="tongliao-khanates4">通辽汗国4</h2>
    <h2 class="tongliao-khanates5">通辽汗国5</h2>
    <h2 class="tongliao-khanates6">通辽汗国6</h2>
</body>
</html>