<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>10_伪类选择器_结构伪类2</title>
</head>
<style>
    /* 选中的是div的第一个儿子p元素（按照所有兄弟计算的）—— 看结构1*/
    /* div>p:first-child {
            color: red;
        }  */

    /* 选中的是div的最后一个儿子p元素（按照所有兄弟计算的）—— 看结构1*/
    /* div>p:last-child {
            color: red;
        }  */
    /* 选中的是div的第三个儿子p元素（按照所有兄弟计算的）—— 看结构1*/
    /* div>p:nth-child(3) {
        color: red;
    } */
    /* 选中的是div的an+b个儿子p元素（按照所有兄弟计算的）—— 看结构2 */
    /* div>p:nth-child(-n+5) {
        color: red;
    } */
    /* 选中的是div的第一个儿子p元素（按照所有同类型兄弟计算的）—— 看结构3*/
    /* div>p:first-of-type{
        color: red;
    } */
    /* 选中的是div的最后一个儿子p元素（按照所有同类型兄弟计算的）—— 看结构3*/
    /* div>p:last-of-type{
        color: red;
    } */
    /* 选中的是div的第三个儿子p元素（按照所有同类型兄弟计算的）—— 看结构3*/
    div>p:nth-of-type(3) {
        color: red;
    } 
</style>
<body>
    <!-- 结构1 -->
    <!-- <div>
        <p>张三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p>
        <p>赵六：68分</p>
        <p>孙七：58分</p>
        <p>老八：48分</p>
    </div> -->
    <!-- 结构2 -->
    <!-- <div>
        <p>第1个</p>
        <p>第2个</p>
        <p>第3个</p>
        <p>第4个</p>
        <p>第5个</p>
        <p>第6个</p>
        <p>第7个</p>
        <p>第8个</p>
        <p>第9个</p>
        <p>第10个</p> 
    </div> -->
    <!-- 结构3 -->
    <div>
        <span>测试</span>
        <p>张三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p>
        <p>赵六：68分</p>
        <p>孙七：58分</p>
        <p>老八：48分</p>
    </div>
</body>
</html>