<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>01_相对定位</title>
    <style>
        .outer {
            width: 500px;
            background-color: skyblue;
            border: 1px solid black;
            padding: 20px;
        }
        .box {
            width: 200px;
            height: 200px;
            font-size: 20px;
        }
        .box1 {
            background-color: antiquewhite;
        }
        .box2 {
            background-color: orange;
            position: relative;
            left: 150px;
            /* top: 50px; */
            margin-left: 50px;
            float: left;
        }
        .box3 {
            background-color: yellowgreen;
            position: relative;
            /* left: 200px; */
            /* top: -50px; */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>